

FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\contact_record.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\generate_meetings.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\generate_visits.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\individual_input.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\location_input.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\MainWindow.xaml;;
FC:\Users\twenty3\source\repos\Trackandtrace1 - final 1.1Add Commends!!! - Copy\Trackandtrace1\Presentation Layer\visit_record.xaml;;

